
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #55BE83 !default
$color-secondary: #3d3d3d !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #1D6038 !default
$color-quinary: #636e72 !default
$color-background-secondary: #f1f2f6 !default
