
// Fullscreen
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.fullscreen-content
  height: 100vh
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  z-index: -1
  background-size: cover
  background-image: url('/images/hero.jpg')
  border-bottom: $border-bottom
