
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

header
  max-width: 85rem
  margin: auto
  z-index: 100

footer
  height: 100px
  background-color: $color-tertiary

.footer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  padding-top: 25px
