
// Hero
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.hero
  border-top: $border-top
  border-bottom: $border-bottom
  height: 65rem

.hero-container
  margin: 0rem auto
  max-width: 85.0rem
  padding: 25rem 2.0rem
  width: 100%
  color: $color-initial

.hero-image
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative

.hero-text
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: $color-initial

.hero-venue--image
  background-image: url('/images/venue.jpg')

.hero-timeline--image
  background-image: url('/images/timeline.jpg')

.hero-accomodations--image
  background-image: url('/images/accomodations.jpg')

.hero-registry--image
  background-image: url('/images/registry.jpg')
