
// Image
// ––––––––––––––––––––––––––––––––––––––––––––––––––

img
	max-width: 100%

.fullscreen-image
  height: 100vh
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

.icons
	width: 34px
	margin-right: 2rem
