
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#map
	height: 600px
	border-bottom: 10px solid $color-primary
	border-radius: 5px

.marker
  background-size: cover
  width: 25px
  height: 25px
  border-radius: 50%
  cursor: pointer

.airport
	background-image: url('/images/maki/airport-11.svg')

.venue
	background-image: url('/images/maki/park-11.svg')

.lodging
	background-image: url('/images/maki/lodging-11.svg')

.mapboxgl-popup
	width: 300px

.mapboxgl-popup-content
	text-align: left
  font-size: 1rem
  line-height: 0
  padding: 20px 20px 10px 20px

.mapboxgl-popup-content h3
	font-size: 2.1rem
	font-weight: 400
	line-height: 1.25
	padding-bottom: 5px
	margin: 0 0 15px 0

.mapboxgl-popup-content p
  font-size: 1.9rem
  line-height: 1.2
  font-weight: 300
  margin: 0

.mapboxgl-popup-close-button
	background-color: $color-quinary
