

.scrolling-wrapper
  height: 75vh
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap

.card
  padding: 15px
  display: inline-block

.scroll-images
  height: 65vh

::-webkit-scrollbar
    display: none
