
// Tab
// --

.tab
  background-color: $color-primary
  border: .1rem solid $color-primary
  position: absolute
  border-bottom-left-radius: 1.2rem
  border-bottom-right-radius: 1.2rem
  color: $color-initial
  cursor: pointer
  display: inline-block
  font-size: 1.8rem
  font-weight: 700
  height: 3.8rem
  letter-spacing: .1rem
  line-height: 3.8rem
  padding: 0 3.0rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.65)
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.65)
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.65)
