
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: 700

p
	font-family: 'Quicksand', 'Helvetica', sans-serif
	font-size: 2.8rem
	line-height: 1.6
	font-weight: 300
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Quicksand', 'Helvetica', sans-serif
	letter-spacing: -.1rem
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-family: 'Quicksand', 'Helvetica', sans-serif
	font-weight: 500
	font-size: 5.2rem
	line-height: 1.2

h2
	font-size: 4.2rem
	font-weight: 400
	line-height: 1.25

h3
	font-size: 2.8rem
	font-weight: 400
	line-height: 1.3
	text-transform: uppercase

h4
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-weight: 300
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4

.subtitle
	color: $color-quinary
	font-weight: 400
	margin-top: -1.75rem
